
.home-section {
    position: relative;
    width: 100%;
    height: auto;
    background-color: white;
    padding: 250px 0px 400px 0px;
}

.home-section::before {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(to bottom right, transparent 50%, var(--main-color) 20%);
}

.home-container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    min-width: 1000px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.me-unvisible {
    opacity: 0;
    transform: translateX(-40px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.me-unvisible.visible {
    opacity: 1;
    transform: translateX(0);
}

.hi-text {
    margin: 0;
    font-size: 26px;
    font-weight: bold;
    color: var(--main-color);  
}

.my-name {
    margin: 0;
    font-size: 80px;
    font-weight: bold;
    color: var(--second-color);
    font-family: "Barlow", sans-serif;
}

.developer {
    font-size: 18px;
    color: grey;
    font-family: "Barlow", sans-serif;
}

.btn-container {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.btn-contact {
    width: 180px;
    height: 45px;
    border-radius: 8px;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    font-family: "Comfortaa", sans-serif;
    color: #F1F1F1;
    cursor: pointer;
    transition: 0.5s ease-out;
}

.btn-contact:hover {
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.4);
}

.view-portfolio-btn {
    font-size: 16px;
    color: var(--main-color);
    font-weight: bold;
    text-decoration: underline;
    font-family: "Barlow", sans-serif;
    cursor: pointer;
}

.photo-unvisible {
    opacity: 0;
    transform: translateX(40px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.photo-unvisible.visible {
    opacity: 1;
    transform: translateX(0);
}

.photo-circle {
    display: inline-block;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.3);
}

.photo {
    display: block;
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
    pointer-events: none;
}

.circle-animation {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: transparent;
    border: 2px solid var(--second-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -80px;
    right: -100px;
    animation: scaleAnimation 4s infinite;
}

.circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: var(--second-color);
}

.developer-img {
    width: 450px;
    height: 350px;
    position: absolute;
    bottom: -340px;
    left: 70px;
    /* transform: rotate(-15deg); */
}

@keyframes scaleAnimation {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }
}



/* ADAPTATION */

@media (max-width: 1000px) {
    .home-section {
        padding: 180px 0px 250px 0px;
    }

    .home-section::before {
        top: 40%;
    }

    .home-container {
        min-width: auto;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .hi-text {
        font-size: 24px;
    }

    .my-name {
        font-size: 70px;
    }

    .developer {
        font-size: 16px;
    }

    .btn-container {
        flex-direction: column;
        gap: 5px;
        margin-top: 15px;
    }

    .btn-contact {
        width: 160px;
        height: 40px;
        font-size: 15px;
    }

    .view-portfolio-btn {
        font-size: 15px;
    }

    .developer-img {
        display: none;
    }

    .photo-circle {
        margin-top: 32px;
        width: 250px;
        height: 250px;
    }

    .photo {
        width: 250px;
        height: 250px;
    }

    .circle-animation {
        width: 180px;
        height: 180px;
        bottom: -55px;
        right: -95px;
    }

    .circle {
        width: 100px;
        height: 100px;
    }
}

@media (max-width: 768px) {
    .home-section {
        padding: 150px 0px 200px 0px;
    }

    .home-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .hi-text {
        font-size: 22px;
    }

    .my-name {
        font-size: 58px;
    }

    .developer {
        font-size: 16px;
    }

    .btn-container {
        flex-direction: column;
        gap: 5px;
    }

    .btn-contact {
        width: 160px;
        height: 40px;
    }

    .view-portfolio-btn {
        font-size: 14px;
    }

    .photo-circle {
        margin-top: 32px;
        width: 200px;
        height: 200px;
    }

    .photo {
        width: 200px;
        height: 200px;
    }

    .circle-animation {
        width: 140px;
        height: 140px;
        bottom: -40px;
        right: -80px;
    }

    .circle {
        width: 80px;
        height: 80px;
    }
}

@media (max-width: 480px) {
    .home-section {
        padding: 100px 0px 150px 0px;
    }

    .hi-text {
        font-size: 18px;
    }

    .my-name {
        font-size: 40px;
    }

    .developer {
        font-size: 16px;
    }

    .btn-contact {
        width: 140px;
        height: 40px;
        font-size: 14px;
    }

    .view-portfolio-btn {
        font-size: 12px;
    }

    .photo-circle {
        margin-top: 32px;
        width: 170px;
        height: 170px;
    }

    .photo {
        width: 170px;
        height: 170px;
    }

    .circle-animation {
        /* width: 100px;
        height: 100px;
        right: -55px; */
        display: none;
    }

    /* .circle {
        width: 60px;
        height: 60px;
    } */
}